# DJANGO
SECRET_KEY=
DEBUG=

# DATABASES
NAME=
USER=
PASSWORD=
HOST=
PORT=

# STRIPE
STRIPE_API_KEY=

# CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=